[33mcommit 147d715280298add3f3bea8498e20762e83a2334[m[33m ([m[1;36mHEAD -> [m[1;32mauth-ui-bugs[m[33m, [m[1;31morigin/redux[m[33m, [m[1;32mredux[m[33m)[m
Author: Arun <ajithrohitsachin20@gmail.com>
Date:   Tue Jul 16 21:17:16 2019 +0530

    Generic api for GET, POST done and basic redux hooks setup completed

[1mdiff --git a/src/ApiRequests.js b/src/ApiRequests.js[m
[1mindex 24a8223..c3e4d2f 100644[m
[1m--- a/src/ApiRequests.js[m
[1m+++ b/src/ApiRequests.js[m
[36m@@ -1,7 +1,6 @@[m
 import axios from 'axios';[m
 import cookie from 'react-cookies';[m
 [m
[31m-/* Retrieve user information from dynamodb by sending user_id */[m
 export const getApiRequestCall = function(url, payload, callback) {[m
     axios.get(url, {[m
         params: payload,[m
[36m@@ -20,10 +19,10 @@[m [mexport const getApiRequestCall = function(url, payload, callback) {[m
 }[m
 [m
 [m
[31m-/* Store user information after user successfully confirmed by email otp verification */[m
 export const postApiRequestCall = function(url, payload, callback) {[m
[31m-    console.log('payload ', payload);[m
[31m-    axios.post(url, {[m
[32m+[m[32m    axios({[m
[32m+[m[32m        method: 'POST',[m
[32m+[m[32m        url: url,[m
         data: JSON.stringify({[m
             payload: payload,[m
         }),[m
[1mdiff --git a/src/App.js b/src/App.js[m
[1mindex a69c970..ac35ffb 100644[m
[1m--- a/src/App.js[m
[1m+++ b/src/App.js[m
[36m@@ -4,7 +4,7 @@[m [mimport styled from 'styled-components';[m
 import { Router, Switch, Route } from 'react-router';[m
 import { LoginPage } from './components/auth/LoginPage';[m
 import { LandingPage } from './components/landingPage/LandingPage';[m
[31m-import { Signup } from './components/auth/Signup';[m
[32m+[m[32mimport { Signup } from './components/auth/SignUp';[m
 import NavBar from './components/NavBar';[m
 import WallPage from './containers/WallPage';[m
 import { Forgot } from './components/auth/Forgot';[m
[36m@@ -23,13 +23,13 @@[m [mfunction App() {[m
 				<Router history={history}>[m
 					<Switch>[m
 						<Route[m
[31m-						exact[m
[31m-						path="/"[m
[31m-						component={LandingPage}[m
[32m+[m							[32mexact[m
[32m+[m							[32mpath="/"[m
[32m+[m							[32mcomponent={LandingPage}[m
 						/>[m
 						<Route[m
 							exact[m
[31m-							path="/home"[m
[32m+[m							[32mpath="/login"[m
 							component={LoginPage}[m
 						/>[m
 						<Route[m
[1mdiff --git a/src/components/auth/LoginPage.css b/src/components/auth/LoginPage.css[m
[1mindex c0a8d19..569b658 100644[m
[1m--- a/src/components/auth/LoginPage.css[m
[1m+++ b/src/components/auth/LoginPage.css[m
[36m@@ -26,9 +26,10 @@[m [mhtml, body {[m
     color: white;[m
 }[m
 [m
[32m+[m[32m/*[m[41m [m
 .loginPageCreation {[m
     position: relative;[m
[31m-}[m
[32m+[m[32m} */[m
 [m
 .formCreation {[m
     width: 400px;[m
[1mdiff --git a/src/components/auth/LoginPage.js b/src/components/auth/LoginPage.js[m
[1mindex b2b07eb..bf5888f 100644[m
[1m--- a/src/components/auth/LoginPage.js[m
[1m+++ b/src/components/auth/LoginPage.js[m
[36m@@ -1,4 +1,5 @@[m
 import React, {useState, useEffect} from 'react';[m
[32m+[m[32mimport { useDispatch } from 'react-redux';[m
 import { useInput } from '../hooks/useInput';[m
 import { Auth } from 'aws-amplify';[m
 import cookie from 'react-cookies';[m
[36m@@ -17,6 +18,9 @@[m [mexport function LoginPage() {[m
     const [isValidUser, setIsValidUser] = useState(false);[m
     const [loginErrorMsg, setLoginErrorMsg] = useState('');[m
 [m
[32m+[m[32m    // useDispatch redux object setup[m
[32m+[m[32m    const dispatch = useDispatch();[m
[32m+[m
     function signUpRedirect () {[m
         setArrowChange(false);[m
         history.push('/signup'); [m
[36m@@ -42,6 +46,13 @@[m [mexport function LoginPage() {[m
                 };[m
                 getApiRequestCall(user_info_url, dataPayload, function(response) {[m
                     console.log('user information', response);[m
[32m+[m[32m                    if(response.data && response.data.Items) {[m
[32m+[m[32m                        dispatch({[m
[32m+[m[32m                            type: 'STORE_USER_INFORMATION',[m
[32m+[m[32m                            payload: response.data.Items[0][m
[32m+[m[32m                        })[m
[32m+[m[32m                        history.push('/home');[m
[32m+[m[32m                    }[m
                 });[m
             }).catch(err => {[m
                 setIsValidUser(false);[m
[36m@@ -55,7 +66,7 @@[m [mexport function LoginPage() {[m
             <div className="textField">[m
                 <p>login</p>[m
             </div>[m
[31m-            <div className="loginPageCreation">[m
[32m+[m[32m            <div>[m
                 <form className="formCreation">[m
                 <p className="loginHeadPara">Sign in to Account</p>[m
                     <div className="emailField"> [m
[1mdiff --git a/src/components/auth/SignUp.js b/src/components/auth/SignUp.js[m
[1mindex ed0c7d7..0172314 100644[m
[1m--- a/src/components/auth/SignUp.js[m
[1m+++ b/src/components/auth/SignUp.js[m
[36m@@ -195,7 +195,7 @@[m [mexport function Signup() {[m
     }[m
 [m
     useEffect(() => {[m
[31m-        if(isFormValid) {[m
[32m+[m[32m        if(isFormValid && !isSignUpCompleted) {[m
             Auth.signUp({[m
                 username: email.value,[m
                 password: password.value,[m
[36m@@ -211,7 +211,7 @@[m [mexport function Signup() {[m
         } else {[m
             console.log('false');[m
         }[m
[31m-    }, [isFormValid, isSignUpCompleted]);[m
[32m+[m[32m    });[m
 [m
     /* Triggering component based on signup form validation */[m
     if(isSignUpCompleted) {[m
[1mdiff --git a/src/components/authentication/LoginPage.js b/src/components/authentication/LoginPage.js[m
[1mdeleted file mode 100644[m
[1mindex 7fd68bf..0000000[m
[1m--- a/src/components/authentication/LoginPage.js[m
[1m+++ /dev/null[m
[36m@@ -1,81 +0,0 @@[m
[31m-import React, {useState, useEffect} from 'react';[m
[31m-import { useInput } from '../hooks/useInput';[m
[31m-import {emailValidation} from '../../Validation';[m
[31m-import {passwordValidation} from '../../Validation'; [m
[31m-import { Icon } from 'semantic-ui-react';[m
[31m-import history from '../../history';[m
[31m-import './LoginPage.css';[m
[31m-import 'semantic-ui-css/semantic.min.css';[m
[31m-[m
[31m-export function LoginPage() {[m
[31m-[m
[31m-    const email = useInput('');[m
[31m-    const password = useInput('');[m
[31m-    const [ arrowChange , setArrowChange ] = useState(true);[m
[31m-    const [ isEmailValid, setIsEmailValid ] = useState(true);[m
[31m-    const [ isPasswordValid, setIsPasswordValid ] = useState(true);[m
[31m-    [m
[31m-    function submit () {[m
[31m-        setArrowChange(false)[m
[31m-        history.push('./signup'); [m
[31m-    }[m
[31m-[m
[31m-    useEffect(() => {[m
[31m-        if(emailValidation(email.value)) { [m
[31m-            setIsEmailValid(true); [m
[31m-        } [m
[31m-        else { [m
[31m-            setIsEmailValid(false); [m
[31m-        }[m
[31m-        if( passwordValidation(password.value) ) { [m
[31m-            setIsPasswordValid(true)[m
[31m-        } [m
[31m-        else {[m
[31m-            setIsPasswordValid(false) [m
[31m-        } [m
[31m-    }, [email.value, password.value]); [m
[31m-[m
[31m-    return ([m
[31m-        <React.Fragment>[m
[31m-                <div className="loginPageCreation">[m
[31m-                    <form className="formCreation">[m
[31m-                    <p className="loginHeadPara">Sign in to Account</p>[m
[31m-                        <div className="emailField"> [m
[31m-                            <Icon name="user" color='grey' size="large" className="icon"  />[m
[31m-                            <input[m
[31m-                                className="inputField email"[m
[31m-                                type={"text"}[m
[31m-                                placeholder="Username"[m
[31m-                                {...email}[m
[31m-                                text="Email"[m
[31m-                            />[m
[31m-                        </div>[m
[31m-                        <div className="passwordInput">[m
[31m-                            <Icon name="lock" color='grey' size="large" className="icon" />[m
[31m-                            <input[m
[31m-                                className="inputField password"    [m
[31m-                                type={"password"}[m
[31m-                                placeholder="Password" [m
[31m-                                {...password}[m
[31m-                                text="Password" [m
[31m-                            />[m
[31m-                        </div>[m
[31m-                        <span className="forgotSpan" onClick={() => history.push('/forgot')}>forgot password?</span>[m
[31m-                        <div className="submitField">[m
[31m-                            {arrowChange ? [m
[31m-                        <Icon name="arrow right" className="arrowIcon" /> : [m
[31m-                            <Icon loading name="spinner" className="arrowIcon" /> }[m
[31m-                        <input [m
[31m-                            className="submitButton" [m
[31m-                            type={"button"}[m
[31m-                            value={"Log in"} [m
[31m-                        /> [m
[31m-                        </div>[m
[31m-                        <p className="bottomPara">Create an new account?[m
[31m-                            <span onClick={submit}>sign up</span>[m
[31m-                        </p>[m
[31m-                    </form>[m
[31m-                </div> [m
[31m-        </React.Fragment> [m
[31m-    )[m
[31m-}[m
[1mdiff --git a/src/components/authentication/Signup.js b/src/components/authentication/Signup.js[m
[1mdeleted file mode 100644[m
[1mindex f48a3b2..0000000[m
[1m--- a/src/components/authentication/Signup.js[m
[1m+++ /dev/null[m
[36m@@ -1,310 +0,0 @@[m
[31m-import React, { useState, useEffect } from 'react';[m
[31m-import history from '../../history';[m
[31m-import { Dropdown, Icon } from 'semantic-ui-react';[m
[31m-import { useInput } from '../hooks/useInput';[m
[31m-import { emailValidation, passwordValidation, phoneValidation, confirmPasswordValidation, formValidation } from "../../Validation.js";[m
[31m-import './Signup.css';[m
[31m-import 'semantic-ui-css/semantic.min.css';[m
[31m-[m
[31m-const friendOptions = [[m
[31m-    {[m
[31m-        key: 'Jenny Hess',[m
[31m-        text: 'Jenny Hess',[m
[31m-        value: 'Jenny Hess',[m
[31m-        image: { avatar: true, src: '/images/avatar/small/jenny.jpg' },[m
[31m-    },[m
[31m-    {[m
[31m-        key: 'Elliot Fu',[m
[31m-        text: 'Elliot Fu',[m
[31m-        value: 'Elliot Fu',[m
[31m-        image: { avatar: true, src: '/images/avatar/small/elliot.jpg' },[m
[31m-    },[m
[31m-    {[m
[31m-        key: 'Stevie Feliciano',[m
[31m-        text: 'Stevie Feliciano',[m
[31m-        value: 'Stevie Feliciano',[m
[31m-        image: { avatar: true, src: '/images/avatar/small/stevie.jpg' },[m
[31m-    },[m
[31m-    {[m
[31m-        key: 'Christian',[m
[31m-        text: 'Christian',[m
[31m-        value: 'Christian',[m
[31m-        image: { avatar: true, src: '/images/avatar/small/christian.jpg' },[m
[31m-    },[m
[31m-    {[m
[31m-        key: 'Matt',[m
[31m-        text: 'Matt',[m
[31m-        value: 'Matt',[m
[31m-        image: { avatar: true, src: '/images/avatar/small/matt.jpg' },[m
[31m-    },[m
[31m-    {[m
[31m-        key: 'Justen Kitsune',[m
[31m-        text: 'Justen Kitsune',[m
[31m-        value: 'Justen Kitsune',[m
[31m-        image: { avatar: true, src: '/images/avatar/small/justen.jpg' },[m
[31m-    },[m
[31m-][m
[31m-[m
[31m-export function Signup() {[m
[31m-[m
[31m-    const [isMaleActive, setIsMaleActive] = useState(true);[m
[31m-    const [isFormValid, setIsFormValid] = useState(true);[m
[31m-    const [isFemaleActive, setIsFemaleActive] = useState(true);[m
[31m-    const [isOtherActive, setIsOtherActive] = useState(true);[m
[31m-    const [arrowChange, setArrowChange] = useState(true);[m
[31m-    const [genderValue, setGenderValue] = useState('');[m
[31m-    const [isEmailValid, setIsEmailValid] = useState(true);[m
[31m-    const [isPasswordValid, setIsPasswordValid] = useState(true);[m
[31m-    const [isPhoneValid, setIsPhoneValid] = useState(true);[m
[31m-    const [isConfirmPasswordValid, setIsConfirmPasswordValid] = useState(true);[m
[31m-    const firstName = useInput('');[m
[31m-    const lastName = useInput('');[m
[31m-    const userName = useInput('');[m
[31m-    const password = useInput('');[m
[31m-    const email = useInput('');[m
[31m-    const confirmPassword = useInput('');[m
[31m-    const phone_number = useInput('');[m
[31m-[m
[31m-    const obj = {[m
[31m-        firstNameValue: firstName.value,[m
[31m-        lastNameValue: lastName.value,[m
[31m-        userNameValue: userName.value,[m
[31m-        passwordValue: password.value,[m
[31m-        confirmValue: confirmPassword.value,[m
[31m-        phoneNo: phone_number.value,[m
[31m-        gender_value: genderValue[m
[31m-    }[m
[31m-[m
[31m-    function gender(value) {[m
[31m-        if (value === 'male') {[m
[31m-            setIsMaleActive(false)[m
[31m-            setIsFemaleActive(true)[m
[31m-            setIsOtherActive(true)[m
[31m-        }[m
[31m-        else if (value === 'female') {[m
[31m-            setIsMaleActive(true)[m
[31m-            setIsFemaleActive(false)[m
[31m-            setIsOtherActive(true)[m
[31m-        }[m
[31m-        else if (value === 'other') {[m
[31m-            setIsMaleActive(true)[m
[31m-            setIsFemaleActive(true)[m
[31m-            setIsOtherActive(false)[m
[31m-        }[m
[31m-        setGenderValue(value);[m
[31m-    }[m
[31m-[m
[31m-    useEffect(() => {[m
[31m-[m
[31m-        if (formValidation(obj)) {[m
[31m-            setIsFormValid(true)[m
[31m-        }[m
[31m-        else {[m
[31m-            setIsFormValid(false)[m
[31m-        }[m
[31m-        if (emailValidation(email.value)) {[m
[31m-            setIsEmailValid(true)[m
[31m-        }[m
[31m-        else {[m
[31m-            setIsEmailValid(false)[m
[31m-        }[m
[31m-        if (passwordValidation(password.value)) {[m
[31m-            setIsPasswordValid(true)[m
[31m-        }[m
[31m-        else {[m
[31m-            setIsPasswordValid(false)[m
[31m-        }[m
[31m-        if (phoneValidation(phone_number.value)) {[m
[31m-            setIsPhoneValid(true)[m
[31m-        }[m
[31m-        else {[m
[31m-            setIsPhoneValid(false)[m
[31m-        }[m
[31m-        if (confirmPasswordValidation(password.value, confirmPassword.value)) {[m
[31m-            setIsConfirmPasswordValid(true)[m
[31m-        }[m
[31m-        else {[m
[31m-            setIsConfirmPasswordValid(false)[m
[31m-        }[m
[31m-    })[m
[31m-[m
[31m-    return ([m
[31m-        <div className="signUpCreation">[m
[31m-            <p className="signupHeader">Sign up to Account</p>[m
[31m-            <form>[m
[31m-                <div className="firstAndLastName division">[m
[31m-                    <div>[m
[31m-                        <label>First name</label><br />[m
[31m-                        <input[m
[31m-                            {...firstName}[m
[31m-                            type="text"[m
[31m-                            placeholder="Enter Value"[m
[31m-                            className="input firstName"[m
[31m-                        />[m
[31m-                    </div>[m
[31m-                    <div>[m
[31m-                        <label>Last name</label><br />[m
[31m-                        <input[m
[31m-                            {...lastName}[m
[31m-                            type="text"[m
[31m-                            placeholder="Enter Value"[m
[31m-                            className="input lastName"[m
[31m-                        />[m
[31m-                    </div>[m
[31m-                </div>[m
[31m-                <div className="division">[m
[31m-                    <label>Username</label>[m
[31m-                    <input[m
[31m-                        {...userName}[m
[31m-                        type="text"[m
[31m-                        placeholder="Enter Value"[m
[31m-                        className="input firstName"[m
[31m-                    />[m
[31m-                </div>[m
[31m-                <div className="division">[m
[31m-                    <label>Email</label>[m
[31m-                    <input[m
[31m-                        {...email}[m
[31m-                        type="text"[m
[31m-                        placeholder="Enter Value"[m
[31m-                        className="input email"[m
[31m-                    />[m
[31m-                </div>[m
[31m-                <div className="division">[m
[31m-                    <label>Password</label>[m
[31m-                    <input[m
[31m-                        {...password}[m
[31m-                        type="password"[m
[31m-                        placeholder="Enter Value"[m
[31m-                        className="input"[m
[31m-                    />[m
[31m-                </div>[m
[31m-                <div className="division">[m
[31m-                    <label>Confirm Password</label>[m
[31m-                    <input[m
[31m-                        {...confirmPassword}[m
[31m-                        type="text"[m
[31m-                        placeholder="Enter Value"[m
[31m-                        className="input"[m
[31m-                    />[m
[31m-                </div>[m
[31m-                <div className="division">[m
[31m-                    <label>Phone no</label>[m
[31m-                    <input[m
[31m-                        {...phone_number}[m
[31m-                        type="text"[m
[31m-                        placeholder="Enter Value"[m
[31m-                        className="input"[m
[31m-                        maxLength="10"[m
[31m-                    />[m
[31m-                </div>[m
[31m-                <div className="division">[m
[31m-                    <label>Gender</label>[m
[31m-                    <div className="genderDiv">[m
[31m-                        <div className="genderSection">[m
[31m-                            {isMaleActive ?[m
[31m-                                <Icon name="circle outline" className="genderIcon" /> :[m
[31m-                                <Icon name="dot circle" color="blue" className="genderIcon" />}[m
[31m-                            {isMaleActive ?[m
[31m-                                <input[m
[31m-                                    type="button"[m
[31m-                                    className="gender genderActive"[m
[31m-                                    value="Male"[m
[31m-                                    onClick={() => gender('male')}[m
[31m-                                    style={{[m
[31m-                                        border: '1px solid lightgray'[m
[31m-                                    }}[m
[31m-                                /> :[m
[31m-                                <input[m
[31m-                                    type="button"[m
[31m-                                    className="gender genderInActive"[m
[31m-                                    value="Male"[m
[31m-                                    style={{[m
[31m-                                        color: 'blue',[m
[31m-                                        border: '2px solid #2385d0'[m
[31m-                                    }}[m
[31m-                                />}[m
[31m-                        </div>[m
[31m-                        <div className="genderSection">[m
[31m-                            {isFemaleActive ?[m
[31m-                                <Icon name="circle outline" className="genderIcon" /> :[m
[31m-                                <Icon name="dot circle" color="blue" className="genderIcon" />}[m
[31m-                            {isFemaleActive ?[m
[31m-                                <input[m
[31m-                                    type="button"[m
[31m-                                    className="gender genderActive"[m
[31m-                                    value="Female"[m
[31m-                                    onClick={() => gender('female')}[m
[31m-                                    style={{[m
[31m-                                        border: '1px solid lightgray'[m
[31m-                                    }}[m
[31m-                                /> :[m
[31m-                                <input[m
[31m-                                    type="button"[m
[31m-                                    className="gender genderInActive"[m
[31m-                                    value="Female"[m
[31m-                                    style={{[m
[31m-                                        color: 'blue',[m
[31m-                                        border: '2px solid #2385d0'[m
[31m-                                    }}[m
[31m-                                />}[m
[31m-                        </div>[m
[31m-                        <div className="genderSection">[m
[31m-                            {isOtherActive ?[m
[31m-                                <Icon name="circle outline" className="genderIcon" /> :[m
[31m-                                <Icon name="dot circle" color="blue" className="genderIcon" />}[m
[31m-                            {isOtherActive ?[m
[31m-                                <input[m
[31m-                                    type="button"[m
[31m-                                    className="gender genderActive"[m
[31m-                                    value="Other"[m
[31m-                                    onClick={() => gender('other')}[m
[31m-                                    style={{[m
[31m-                                        border: '1px solid lightgray'[m
[31m-                                    }}[m
[31m-                                /> :[m
[31m-                                <input[m
[31m-                                    type="button"[m
[31m-                                    className="gender genderInActive"[m
[31m-                                    value="Other"[m
[31m-                                    style={{[m
[31m-                                        color: 'blue',[m
[31m-                                        border: '2px solid #2385d0'[m
[31m-                                    }}[m
[31m-                                />}[m
[31m-                        </div>[m
[31m-                    </div>[m
[31m-                </div>[m
[31m-                <div className="division">[m
[31m-                    <label>city</label>[m
[31m-                    <Dropdown style={{[m
[31m-                        width: '100%',[m
[31m-                        margin: '8px 0px',[m
[31m-                        color: 'gray'[m
[31m-                    }}[m
[31m-                        placeholder='Select Value'[m
[31m-                        search[m
[31m-                        selection[m
[31m-                        options={friendOptions}[m
[31m-                    />[m
[31m-                </div>[m
[31m-                <div className="submit">[m
[31m-                    {arrowChange ?[m
[31m-                        <Icon name="arrow right" className="arrowIcon" /> :[m
[31m-                        <Icon loading name="spinner" className="arrowIcon" />}[m
[31m-                    <input[m
[31m-                        className="submitButton"[m
[31m-                        type={"button"}[m
[31m-                        value={"Sign up"}[m
[31m-                        onClick={e => setArrowChange(false)}[m
[31m-                    />[m
[31m-                </div>[m
[31m-                <p className="bottomPara">Already have an account?[m
[31m-                    <span onClick={() => history.push('/') }>[m
[31m-                        Log in[m
[31m-                    </span>[m
[31m-                </p>[m
[31m-            </form>[m
[31m-        </div>[m
[31m-    )[m
[31m-}[m
\ No newline at end of file[m
